{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/Rey's-"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "ECCU-Wise-Up-Calculator"
	}
}